API_GATEWAY_TOKEN=6aad4c55-0891-b564-6cf0-11e54954353a
API_GATEWAY_CERT_PASSWORD=dev123
API_GATEWAY_PORT_INTERNAL=7069
API_GATEWAY_PORT_EXTERNAL=7068

COMPANY_API_TOKEN=af2884c6-cfff-3823-1eb1-baaa9df7f1cf
COMPANY_API_CERT_PASSWORD=dev123
COMPANY_API_PORT_INTERNAL=5032
COMPANY_API_PORT_EXTERNAL=5031
COMPANY_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=company-db;Port=5438;Database=project_management_company"
COMPANY_DB_PORT=5438
COMPANY_INTEGRATION_DB_PORT=5448

PROJECT_API_TOKEN=eaea964b-2dc2-cf93-012d-ec0e998c3136
PROJECT_API_CERT_PASSWORD=dev123
PROJECT_API_PORT_INTERNAL=5042
PROJECT_API_PORT_EXTERNAL=5041
PROJECT_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=project-db;Port=5438;Database=project_management_company"
PROJECT_DB_PORT=5439
PROJECT_INTEGRATION_DB_PORT=5449

HEALTH_CHECKS_DASHBOARD_TOKEN=e5b30b68-6fe5-e636-aab5-d267a9757229
HEALTH_CHECKS_DASHBOARD_CERT_PASSWORD=dev123
HEALTH_CHECKS_DASHBOARD_PORT_INTERNAL=5052
HEALTH_CHECKS_DASHBOARD_PORT_EXTERNAL=5051

ELASTIC_PASSWORD=dev123
KIBANA_PASSWORD=dev123
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-elk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
