API_GATEWAY_TOKEN=9d92dc73-ea1c-e9b1-d044-ec51b9d4094b
API_GATEWAY_CERT_PASSWORD=dev123
API_GATEWAY_PORT_INTERNAL=7069
API_GATEWAY_PORT_EXTERNAL=7068

COMPANY_API_TOKEN=2bbd3381-e494-94fe-3ee5-79fccf96a09b
COMPANY_API_CERT_PASSWORD=dev123
COMPANY_API_PORT_INTERNAL=5032
COMPANY_API_PORT_EXTERNAL=5031
COMPANY_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=company-db;Port=5438;Database=project_management_company"
COMPANY_DB_PORT=5438
COMPANY_INTEGRATION_DB_PORT=5448

PROJECT_API_TOKEN=c1c658c5-4ee3-62ea-b040-053b339d91fc
PROJECT_API_CERT_PASSWORD=dev123
PROJECT_API_PORT_INTERNAL=5042
PROJECT_API_PORT_EXTERNAL=5041
PROJECT_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=project-db;Port=5438;Database=project_management_company"
PROJECT_DB_PORT=5439
PROJECT_INTEGRATION_DB_PORT=5449

HEALTH_CHECKS_DASHBOARD_TOKEN=ff4c2801-76b9-3104-21f9-5dc138487052
HEALTH_CHECKS_DASHBOARD_CERT_PASSWORD=dev123
HEALTH_CHECKS_DASHBOARD_PORT_INTERNAL=5052
HEALTH_CHECKS_DASHBOARD_PORT_EXTERNAL=5051

ELASTIC_PASSWORD=dev123
KIBANA_PASSWORD=dev123
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-elk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
